import requests
url='http://www.kfc.com.cn/kfccda/ashx/GetStoreList.ashx?op=keyword'
heads={
'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36 SLBrowser/8.0.1.5162 SLBChan/1'
}
for j in range(1,6):
    print(j)
    data={
    'cname':'' ,
    'pid': '',
    'keyword': '广州',
    'pageIndex': j,
    'pageSize': 10
    }
    res=requests.post(url=url,headers=heads,data=data)
    # print(res.text)
    page=res.json()
    print(page)
    for i in page['Table1']:
     print(i['storeName'],i['addressDetail'])
